spring.config.import=optional:application.secrets.properties

# BATCH CONFIG
spring.batch.jdbc.initialize-schema=always


# # SPRING DATASOURCE
# spring.datasource.jdbcurl= REPLACE_THIS
# spring.datasource.driver-class-name= REPLACE_THIS
# spring.datasource.username= REPLACE_THIS
# spring.datasource.password= REPLACE_THIS


# #APP DATASOURCE
# app.datasource.jdbcurl= REPLACE_THIS
# app.datasource.driver-class-name= REPLACE_THIS
# app.datasource.username= REPLACE_THIS
# app.datasource.password= REPLACE_THIS


# #EMAIL CONFIG
# spring.mail.host= REPLACE_THIS
# spring.mail.port= REPLACE_THIS
# spring.mail.username= REPLACE_THIS
# spring.mail.password= REPLACE_THIS
# spring.mail.properties.mail.smtp.auth= REPLACE_THIS
# spring.mail.properties.mail.smtp.starttls.enable= REPLACE_THIS
